buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.2'

        /*========================================================================================*/
        // Dagger2, PermissionDispatcher, ButterKnife.

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'

        /*----------------------------------------------------------------------------------------*/

    }
}

allprojects {
    repositories {
        maven { url "http://dl.bintray.com/populov/maven" }
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
