apply plugin: 'com.android.application'

/*================================================================================================*/
// ButterKnife.

apply plugin: 'com.neenbedankt.android-apt'

/*------------------------------------------------------------------------------------------------*/

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "com.touchplanet.screenscale"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    /*============================================================================================*/
    // Other

    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.2.1'

    /*--------------------------------------------------------------------------------------------*/


    /*============================================================================================*/
    // Butter Knife

    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.jakewharton:butterknife:8.4.0'

    /*--------------------------------------------------------------------------------------------*/

}
